apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iyd409xlu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iyd409xlu-dotnet-basic-gitops